# Configured by Rob Muhlestein (rwxrob.tv)
# This file is copyright free (public domain).

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# turn pane mirroring on/off
bind -r y setw synchronize-panes 

# reload configuration
bind -r r source-file ~/.tmux.conf

# add double-tap meta key to toggle last window
bind-key C-a last-window

# use a different prefix for nested
bind-key -n C-y send-prefix

# Open in current path && more intuitive split key combos (same as modern screen)

unbind |

bind | split-window -h -c "#{pane_current_path}" \; send-keys 'clear' C-m
bind '\' split-window -h -c "#{pane_current_path}" \; send-keys 'clear' C-m
bind 'C-\' split-window -h -c "#{pane_current_path}" \; send-keys 'clear' C-m

unbind -
bind - split-window -v -c "#{pane_current_path}" \; send-keys 'clear' C-m

unbind _
bind _ split-window -v -c "#{pane_current_path}" \; send-keys 'clear' C-m

# kill current window and all panes
bind-key & kill-window

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# customize create new window for streaming
#unbind C-c
#bind C-c new-window \; split-window -h \; select-pane -t 2 \; resize-pane -x 26 \; send "blankpane" Enter \; select-pane -t 1

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
#set -g default-terminal "xterm-256color" # works, but oh so wrong
#set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)

# color the pane borders 
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#444444"

# color of the window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#808080"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

#set -g status-left-length 78
#set -g status-left-style "fg=#928374,bold,reverse"
#set -g status-left-style "fg=#928374"
#set -g status-left-style "fg=brightwhite"
#set -g status-left "#(now) "
#set -g status-left "#(head -1 ~/.status) "
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z" 
#set -g status-right-style "fg=#928374,bold"
set -g status-right-length 50
set -g status-right "#(pomo)"
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

# disable status
#set -g status off
set -g status on

# fix accidently typing accent characters, etc.
# by forcing the terminal to not wait around
#set -sg escape-time 0

# form vim/tmux d/y buffer sync
set -g focus-events

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

