[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(34,34,34)'
background-transparency-percent=55
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=79
font='Ubuntu Mono 12'
foreground-color='rgb(228,222,197)'
highlight-background-color='rgb(104,125,157)'
highlight-colors-set=true
palette=['rgb(102,92,84)', 'rgb(204,36,13)', 'rgb(152,151,26)', 'rgb(199,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
